# InVenta

./: .gitignore
FactoryObject/: pom.xml
FactoryObject/src/main/java/com/mycompany/factoryobject/: FactoryObject.java
FactoryObject/src/main/java/facade/: Facade.java  IFacade.java
FactoryObject/src/main/java/factory/: AbstractDAOFactory.java  DAOFactory.java
FactoryObject/src/test/java/facade/: FacadeTest.java
FarmaciaGI_SubsistemaGestorInventario/: pom.xml
FarmaciaGI_SubsistemaGestorInventario/src/main/java/BO/: GestorInvetario.java
FarmaciaGI_SubsistemaGestorInventario/src/main/java/com/mycompany/farmaciagi_subsistemagestorinventario/: FarmaciaGI_SubsistemaGestorInventario.java
FarmaciaGI_SubsistemaGestorInventario/src/main/java/conversores/: ConversorLote.java  ConversorProducto.java
FarmaciaGI_SubsistemaGestorInventario/src/main/java/interfaces/: IGestorInventario.java
FarmaciaGI_SubsitemaGestorUsuario/: pom.xml
FarmaciaGI_SubsitemaGestorUsuario/src/main/java/BO/: GestorUsuario.java  IGestorUsuario.java
FarmaciaGI_SubsitemaGestorUsuario/src/main/java/com/mycompany/farmaciagi_subsitemagestorusuario/: FarmaciaGI_SubsitemaGestorUsuario.java
FarmaciaGI_SubsitemaGestorUsuario/src/main/java/conversores/: ConversorAsistencia.java  ConversorUsuario.java
FarmaciaGI_SubsitemaGestorVenta/: pom.xml
FarmaciaGI_SubsitemaGestorVenta/src/main/java/BO/: GestorVenta.java  IGestorVenta.java
FarmaciaGI_SubsitemaGestorVenta/src/main/java/com/mycompany/farmaciagi_subsitemagestorventa/: FarmaciaGI_SubsitemaGestorVenta.java
FarmaciaGI_SubsitemaGestorVenta/src/main/java/conversores/: ConversorProducto.java  ConversorVenta.java
FarmaciaGI_SubsitemaGestorVenta/src/test/java/BO/: GestorVentaTest.java
FarmaciaGI_dtos/src/main/java/Enums/: TipoProductoDTO.java
FarmaciaGI_dtos/src/main/java/org/itson/disenosoftware/farmaciagi_dtos/: AdministradorDTO.java  AsistenciaDTO.java  DetalleVentaDTO.java  EmpleadoDTO.java  LoteDTO.java  ProductoDTO.java  ProductoMedicamentoDTO.java  ProductoVariadoDTO.java  PromocionDTO.java  UsuarioDTO.java  VentaDTO.java
FarmaciaGI_objetosNegocio/src/main/java/org/itson/diseñosoftware/farmaciagi_objetosNegocio/: CompraBO.java  ProductoBO.java  PromocionBO.java  ProveedorBO.java  VentaBO.java
FarmaciaGI_persistencia/: nbactions.xml  pom.xml
FarmaciaGI_persistencia/src/main/java/: pruebas.java
FarmaciaGI_persistencia/src/main/java/Enums/: TipoProducto.java
FarmaciaGI_persistencia/src/main/java/basura/: Compra2.java  DetalleVenta2.java  Entrada2.java  Lote2.java  Producto2.java  Promocion2.java  Proveedor2.java  Usuario2.java  Venta2.java
FarmaciaGI_persistencia/src/main/java/org/itson/diseniosofware/mifarmaciagi/persistencia/Conexion/: Conexion.java  IConexion.java
FarmaciaGI_persistencia/src/main/java/org/itson/diseniosofware/mifarmaciagi/persistencia/daos/: AsistenciaDAO.java  ComprasDAO.java  DetalleDAO.java  EntradaDAO.java  IAsistenciaDAO.java  IComprasDAO.java  IDetalleDAO.java  IEntradaDAO.java  ILoteDAO.java  IProductosDAO.java  IPromocionesDAO.java  IProveedoresDAO.java  IUsuarioDAO.java  IVentasDAO.java  LoteDAO.java  ProductosDAO.java  PromocionesDAO.java  ProveedoresDAO.java  UsuarioDAO.java  VentasDAO.java
FarmaciaGI_persistencia/src/main/java/org/itson/diseniosofware/mifarmaciagi/persistencia/entidades/: Asistencia.java  Compra.java  DetalleVenta.java  Entrada.java  Lote.java  Producto.java  Promocion.java  Proveedor.java  Usuario.java  Venta.java
FarmaciaGI_persistencia/src/test/java/org/itson/diseniosofware/mifarmaciagi/persistencia/daos/: LoteDAOTest.java  ProductosDAOTest.java  VentasDAOTest.java
FarmaciaGI_presentacion/: nbactions.xml  pom.xml
FarmaciaGI_presentacion/src/main/java/org/itson/diseñosoftware/farmaciagi/interfaces/: ButtonColumn.java  CampoPasswordR.java  CampoTextoR.java  DlgActualizarEmpleado.form  DlgActualizarEmpleado.java  DlgActualizarPromocion.form  DlgActualizarPromocion.java  DlgAgregarEmpleado.form  DlgAgregarEmpleado.java  DlgAgregarPromocion.form  DlgAgregarPromocion.java  DlgBuscarProducto.form  DlgBuscarProducto.java  DlgComprarProductos.form  DlgComprarProductos.java  DlgEditorDeProducto.form  DlgEditorDeProducto.java  DlgGestionEmpleados.form  DlgGestionEmpleados.java  DlgInicioSesion.form  DlgInicioSesion.java  DlgInsertaTarjeta.form  DlgInsertaTarjeta.java  DlgInventarioProductos.form  DlgInventarioProductos.java  DlgInventarioProveedores.form  DlgInventarioProveedores.java  DlgPagoEfectivo.form  DlgPagoEfectivo.java  DlgPagoTarjeta.form  DlgPagoTarjeta.java  DlgProductosPrincipal.form  DlgProductosPrincipal.java  DlgPromociones.form  DlgPromociones.java  DlgProveedores.form  DlgProveedores.java  DlgRealizarCompra.java  DlgRegistroAsistencia.form  DlgRegistroAsistencia.java  (+12 more)
